DEFINE HPCCF  /home/www-hpccf/
DEFINE HPCCFG /home/www-hpccf/git/

<VirtualHost *:80>
	ServerName www.hpc-certification.org

	Redirect permanent / https://www.hpc-certification.org/

	<Directory />
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Require all denied
	</Directory>

	ErrorLog ${HPCCF}/log/error.log
	LogLevel warn
	CustomLog ${HPCCF}/log/access.log combined
</VirtualHost>

<VirtualHost *:80>
	ServerName hpc-certification.org

	Redirect permanent / https://www.hpc-certification.org/

	<Directory />
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Require all denied
	</Directory>

	ErrorLog ${HPCCF}/log/error.log
	LogLevel warn
	CustomLog ${HPCCF}/log/access.log combined
</VirtualHost>

<VirtualHost *:443>
	ServerName hpc-certification.org

	Redirect permanent / https://www.hpc-certification.org/
	SSLEngine on
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>
	SSLCertificateFile /etc/letsencrypt/live/hpc-certification.org/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/hpc-certification.org/privkey.pem


	<Directory />
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Require all denied
	</Directory>

	ErrorLog ${HPCCF}/log/error.log
	LogLevel warn
	CustomLog ${HPCCF}/log/access.log combined
</VirtualHost>




<IfModule mod_ssl.c>
<VirtualHost _default_:443>
	ServerAdmin admin@hpc-certification.org
	ServerName www.hpc-certification.org

	DocumentRoot ${HPCCFG}/data/_site

        AssignUserID www-hpccf www-hpccf
	php_admin_value open_basedir ${HPCCFG}/  
        php_admin_value upload_tmp_dir "${HPCCF}/php/upload_tmp"
        php_admin_value session.save_path "${HPCCF}/php/session"
        php_admin_value soap.wsdl_cache_dir "${HPCCF}/php/soap_cache"


	<Directory />
		Options SymLinksIfOwnerMatch
		AllowOverride None
		Require all denied
	</Directory>
	<Directory ${HPCCFG}/data/_site>
		Options ExecCGI IncludesNOEXEC SymLinksIfOwnerMatch
		AllowOverride AuthConfig FileInfo Indexes Limit Options=ExecCGI,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
		Require all granted
	</Directory>


        # Alias "/submitted-questions" "${HPCCFG}/skills/"
	#<Directory ${HPCCFG}/skills/>
	#        AuthType Basic
	#        AuthName "Restricted Content"
	#        AuthUserFile ${HPCCFG}/skills.htpasswd
	#        Require valid-user
	#	Options Indexes
	#</Directory>


	ErrorLog ${HPCCF}/log/error.log
	LogLevel warn
	CustomLog ${HPCCF}/log/access.log combined

	SSLEngine on
	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
	</Directory>

	Include /etc/letsencrypt/options-ssl-apache.conf
	SSLCertificateFile /etc/letsencrypt/live/hpc-certification.org/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/hpc-certification.org/privkey.pem

        Include /home/www-hps/git/dev/apache-generic.conf
	ScriptAlias /www-stats /usr/lib/cgi-bin
	RewriteEngine on
	RewriteRule ^/www-stats/$ "/www-stats/awstats.pl?config=hpc-certification.org" [R=permanent,L]

        Alias "/wiki" /home/www-hpccf/git/skill-tree-wiki/wiki
	<Directory ${HPCCFG}/skill-tree-wiki/wiki>
		Options ExecCGI IncludesNOEXEC SymLinksIfOwnerMatch
		AllowOverride AuthConfig FileInfo Indexes Limit Options=ExecCGI,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
		Require all granted
	</Directory>

</VirtualHost>
</IfModule>
